{
  "name": "alicebot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/dialogflow": "^5.8.0",
    "axios": "^1.4.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "jimp": "^0.22.8",
    "mongoose": "^7.5.0",
    "pb-util": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
